(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
(lp18
I1
aI2
aI3
aI4
aI5
asS'notnull'
p19
I00
sS'unique'
p20
I00
sS'type'
p21
S'integer'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'title'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'page_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pageWiki (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference pageWiki'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference auth_user'
p42
ss.